<?php return array (
  'course' => 'دورة',
  'courses' => 'الدورات',
  'text_course' => 'دورة النص',
  'video_course' => 'دورة الفيديو',
  'information' => 'معلومة',
  'content' => 'محتوى',
  'review' => 'مراجعة',
  'reviews' => 'التعليقات',
  'Webinar_description' => 'حول هذه الدورة',
  'post_comment' => 'أضف تعليقا',
  'post_review' => 'مراجعة آخر',
  'comment_success_store' => 'تم إرسال التعليق بنجاح!',
  'comment_success_store_msg' => 'سيتم نشر تعليقك بعد موافقة المشرف عليه.',
  'guarantee_text' => 'ضمان استعادة الأموال لمدة 5 أيام',
  'product_designer' => 'مصمم المنتج',
  'content_quality' => 'جودة المحتوى',
  'instructor_skills' => 'مهارات المعلم',
  'purchase_worth' => 'قيمة الشراء',
  'support_quality' => 'جودة الدعم',
  'report_the_course' => 'تقرير الدورة',
  'reason' => 'سبب',
  'select_reason' => 'اختر سببا',
  'report_modal_hint' => 'يرجى وصف التقرير باختصار ووضوح.',
);